parameters:
  kapitan:
    vars:
      target: ${target_name}
  idle_vms_total_global:
    curb: 20000
    max: 22000
  condor_version: 23.0.x
  extra_attrs:
    - name: OSG_SINGULARITY_BINARY
      glidein_publish: true
      job_publish: true
      parameter: true
      type: string
      value: "/cvmfs/oasis.opensciencegrid.org/mis/apptainer/1.2.5/bin/apptainer"
  singularity_images: "default:/cvmfs/singularity.opensciencegrid.org/cmssw/cms:rhel8-x86_64,rhel6:/cvmfs/singularity.opensciencegrid.org/cmssw/cms:rhel6-x86_64,rhel7:/cvmfs/singularity.opensciencegrid.org/cmssw/cms:rhel7-x86_64,rhel8:/cvmfs/singularity.opensciencegrid.org/cmssw/cms:rhel8-x86_64,rhel9:/cvmfs/singularity.opensciencegrid.org/cmssw/cms:rhel9-x86_64"
  factory_collectors:
  - node: cmssi-factory01.fnal.gov
    DN: /DC=org/DC=incommon/C=US/ST=Illinois/O=Fermi Research Alliance/CN=cmssi-factory01.fnal.gov
    factory_user: gfactory
    
  - node: vocms0206.cern.ch
    DN: /DC=ch/DC=cern/OU=computers/CN=vocms0206.cern.ch
    factory_user: gfactory

  - node: gfactory-1.osg-htc.org
    DN: /CN=gfactory-1.osg-htc.org
    factory_user: gfactory

  schedds:
    - DN: "/DC=ch/DC=cern/OU=computers/CN=vocms0194.cern.ch"
      fullname: "crab3@vocms0194.cern.ch"
    - DN: "/DC=ch/DC=cern/OU=computers/CN=vocms0195.cern.ch"
      fullname: "crab3@vocms0195.cern.ch"
    - DN: "/DC=ch/DC=cern/OU=computers/CN=vocms0196.cern.ch"
      fullname: "crab3@vocms0196.cern.ch"
    - DN: "/DC=ch/DC=cern/OU=computers/CN=vocms0197.cern.ch"
      fullname: "crab3@vocms0197.cern.ch"
    - DN: "/DC=ch/DC=cern/OU=computers/CN=vocms0198.cern.ch"
      fullname: "crab3@vocms0198.cern.ch"
    - DN: "/DC=ch/DC=cern/OU=computers/CN=vocms0199.cern.ch"
      fullname: "crab3@vocms0199.cern.ch"
    - DN: "/DC=ch/DC=cern/OU=computers/CN=vocms059.cern.ch"
      fullname: "crab3@vocms059.cern.ch"
    - DN: "/DC=ch/DC=cern/OU=computers/CN=vocms0106.cern.ch"
      fullname: "crab3@vocms0106.cern.ch"
    - DN: "/DC=ch/DC=cern/OU=computers/CN=vocms0121.cern.ch"
      fullname: "crab3@vocms0121.cern.ch"
    - DN: "/DC=ch/DC=cern/OU=computers/CN=vocms0122.cern.ch"
      fullname: "crab3@vocms0122.cern.ch"
    - DN: "/DC=ch/DC=cern/OU=computers/CN=vocms0107.cern.ch"
      fullname: "crab3@vocms0107.cern.ch"
    - DN: "/DC=ch/DC=cern/OU=computers/CN=vocms0119.cern.ch"
      fullname: "crab3@vocms0119.cern.ch"
    - DN: "/DC=ch/DC=cern/OU=computers/CN=vocms0120.cern.ch"
      fullname: "crab3@vocms0120.cern.ch"
    - DN: "/DC=ch/DC=cern/OU=computers/CN=vocms0137.cern.ch"
      fullname: "crab3@vocms0137.cern.ch"
    - DN: "/DC=ch/DC=cern/OU=computers/CN=vocms0144.cern.ch"
      fullname: "crab3@vocms0144.cern.ch"
    - DN: "/DC=ch/DC=cern/OU=computers/CN=vocms0155.cern.ch"
      fullname: "crab3@vocms0155.cern.ch"
    - DN: "/DC=ch/DC=cern/OU=computers/CN=vocms001.cern.ch"
      fullname: "vocms001.cern.ch"
    - DN: "/DC=ch/DC=cern/OU=computers/CN=vocms013.cern.ch"
      fullname: "vocms013.cern.ch"
    - DN: "/DC=ch/DC=cern/OU=computers/CN=vocms014.cern.ch"
      fullname: "vocms014.cern.ch"
    - DN: "/DC=ch/DC=cern/OU=computers/CN=vocms015.cern.ch"
      fullname: "vocms015.cern.ch"
    - DN: "/DC=ch/DC=cern/OU=computers/CN=vocms0313.cern.ch"
      fullname: "vocms0313.cern.ch"
    - DN: "/DC=ch/DC=cern/OU=computers/CN=vocms0314.cern.ch"
      fullname: "vocms0314.cern.ch"
    - DN: "/DC=ch/DC=cern/OU=computers/CN=vocms047.cern.ch"
      fullname: "vocms047.cern.ch"
    - DN: "/DC=ch/DC=cern/OU=computers/CN=vocms0500.cern.ch"
      fullname: "vocms0500.cern.ch"
    - DN: "/DC=org/DC=incommon/C=US/ST=Illinois/O=Fermi Research Alliance/OU=Fermilab/CN=cmsgwms-submit3.fnal.gov"
      fullname: "cmsgwms-submit3.fnal.gov"
    - DN: "/DC=org/DC=incommon/C=US/ST=Illinois/O=Fermi Research Alliance/OU=Fermilab/CN=cmsgwms-submit4.fnal.gov"
      fullname: "cmsgwms-submit4.fnal.gov"
    - DN: "/DC=org/DC=incommon/C=US/ST=Illinois/O=Fermi Research Alliance/OU=Fermilab/CN=cmsgwms-submit5.fnal.gov"
      fullname: "cmsgwms-submit5.fnal.gov"
    - DN: "/DC=org/DC=incommon/C=US/ST=Illinois/O=Fermi Research Alliance/OU=Fermilab/CN=cmsgwms-submit6.fnal.gov"
      fullname: "cmsgwms-submit6.fnal.gov"
    - DN: "/DC=org/DC=incommon/C=US/ST=Illinois/O=Fermi Research Alliance/OU=Fermilab/CN=cmsgwms-submit7.fnal.gov"
      fullname: "cmsgwms-submit7.fnal.gov"
    - DN: "/DC=org/DC=incommon/C=US/ST=Illinois/O=Fermi Research Alliance/OU=Fermilab/CN=cmsgwms-submit8.fnal.gov"
      fullname: "cmsgwms-submit8.fnal.gov"
    - DN: "/DC=org/DC=incommon/C=US/ST=Massachusetts/O=Massachusetts Institute of Technology/OU=Information Systems &amp; Technology/CN=submit04.mit.edu"
      fullname: "SUBMIT04.MIT.EDU"
    - DN: "/DC=org/DC=incommon/C=US/ST=Illinois/L=Batavia/O=Fermi Research Alliance/OU=Fermilab/CN=login.uscms.org"
      fullname: "login.uscms.org"
    - DN: "/DC=org/DC=incommon/C=US/ST=Illinois/L=Batavia/O=Fermi Research Alliance/OU=Fermilab/CN=login-el7.uscms.org"
      fullname: "login-el7.uscms.org"
    - DN: "/DC=ch/DC=cern/OU=computers/CN=vocms005.cern.ch"
      fullname: "vocms005.cern.ch"
    - DN: "/DC=ch/DC=cern/OU=computers/CN=vocms0192.cern.ch"
      fullname: "vocms0192.cern.ch"
    - DN: "/DC=ch/DC=cern/OU=computers/CN=vocms0193.cern.ch"
      fullname: "vocms0193.cern.ch"
    - DN: "/DC=ch/DC=cern/OU=computers/CN=vocms0252.cern.ch"
      fullname: "vocms0252.cern.ch"
    - DN: "/DC=ch/DC=cern/OU=computers/CN=vocms0253.cern.ch"
      fullname: "vocms0253.cern.ch"
    - DN: "/DC=ch/DC=cern/OU=computers/CN=vocms0254.cern.ch"
      fullname: "vocms0254.cern.ch"
    - DN: "/DC=ch/DC=cern/OU=computers/CN=vocms0255.cern.ch"
      fullname: "vocms0255.cern.ch"
    - DN: "/DC=ch/DC=cern/OU=computers/CN=vocms0256.cern.ch"
      fullname: "vocms0256.cern.ch"
    - DN: "/DC=ch/DC=cern/OU=computers/CN=vocms0258.cern.ch"
      fullname: "vocms0258.cern.ch"
    - DN: "/DC=ch/DC=cern/OU=computers/CN=vocms0259.cern.ch"
      fullname: "vocms0259.cern.ch"
    - DN: "/DC=ch/DC=cern/OU=computers/CN=vocms0265.cern.ch"
      fullname: "vocms0265.cern.ch"
    - DN: "/DC=ch/DC=cern/OU=computers/CN=vocms0281.cern.ch"
      fullname: "vocms0281.cern.ch"
    - DN: "/DC=ch/DC=cern/OU=computers/CN=vocms0282.cern.ch"
      fullname: "vocms0282.cern.ch"
    - DN: "/DC=ch/DC=cern/OU=computers/CN=vocms0283.cern.ch"
      fullname: "vocms0283.cern.ch"
  ccbs:
    - DN: /DC=ch/DC=cern/OU=computers/CN=vocms0815.cern.ch
      group: ccb1
      node: vocms0815.cern.ch:9618?sock=collector9621-9720
    - DN: /DC=org/DC=incommon/C=US/ST=Illinois/O=Fermi Research Alliance/OU=Fermilab/CN=cmssrvz03.fnal.gov
      group: ccb2
      node: cmssrvz03.fnal.gov:9618?sock=collector9621-9720
  # Order here matters! The first collector will be the one that receives the queries from the frontend, leading to significant load.
  collectors:
    - DN: /DC=org/DC=incommon/C=US/ST=Illinois/O=Fermi Research Alliance/OU=Fermilab/CN=cmssrvz02.fnal.gov
      group: c2
      node: cmssrvz02.fnal.gov
    - DN: /DC=org/DC=incommon/C=US/ST=Illinois/O=Fermi Research Alliance/OU=Fermilab/CN=cmssrvz02.fnal.gov
      group: c2
      node: cmssrvz02.fnal.gov:9618?sock=collector9621-9720
      secondary: true
    - DN: /DC=ch/DC=cern/OU=computers/CN=vocms4100.cern.ch
      group: c1
      node: vocms4100.cern.ch
    - DN: /DC=ch/DC=cern/OU=computers/CN=vocms4100.cern.ch
      group: c1
      node: vocms4100.cern.ch:9618?sock=collector9621-9720
      secondary: true
