parameters:
  kapitan:
    vars:
      target: ${target_name}
  frontend_name: CMSG-ITBDEV
  frontend_fqdn: vocms0801.cern.ch
  my_identity: fecmsglobalitbdev
  ~factory_collectors:
  - node: vocms0203.cern.ch
    DN: /DC=ch/DC=cern/OU=computers/CN=vocms0203.cern.ch
    factory_user: gfactory
  ~schedds:
  - DN: "/DC=ch/DC=cern/OU=computers/CN=vocms0823.cern.ch"
    fullname: "vocms0823.cern.ch"
  ~ccbs: []
  ~collectors:
    - DN: /DC=ch/DC=cern/OU=computers/CN=vocms4100.cern.ch
      group: c1
      node: vocms4100.cern.ch
    - DN: /DC=ch/DC=cern/OU=computers/CN=vocms4100.cern.ch
      group: c1
      node: vocms4100.cern.ch:9618?sock=collector9621-9645
      secondary: true